# firstsuc

./: sfsdf.txt
firstsuc/: .classpath  .mymetadata  .project  pom.xml
firstsuc/WEB-INF/logs/: log
firstsuc/src/main/java/com/liliang/action/: TestAction.java  testJava.java
firstsuc/src/main/java/com/liliang/common/: GenericsUtil.java
firstsuc/src/main/java/com/liliang/controller/: LoginController.java
firstsuc/src/main/java/com/liliang/controller/users/: UsersController.java
firstsuc/src/main/java/com/liliang/dao/: LoginDao.java  LoginDaoImpl.java
firstsuc/src/main/java/com/liliang/dao/users/: UsersDao.java  UsersDaoImpl.java
firstsuc/src/main/java/com/liliang/entity/: TFuncdict.java  TUsers.java
firstsuc/src/main/java/com/liliang/services/: LoginService.java  LoginServiceImpl.java
firstsuc/src/main/java/com/liliang/services/user/: UsersService.java  UsersServiceImpl.java
firstsuc/src/main/java/com/liliang/utility/: BaseDao.java
firstsuc/src/main/java/com/liliang/utility/Impl/: BaseDaoImpl.java
firstsuc/src/main/resources/: applicationContext-bean.xml  log4j.properties  springMVC.xml  struts.xml
firstsuc/src/main/webapp/: test1.jsp
firstsuc/src/main/webapp/WEB-INF/: web.xml
firstsuc/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  menu.jsp
firstsuc/src/main/webapp/WEB-INF/pages/common/: common.jsp  footer.jsp
firstsuc/src/main/webapp/WEB-INF/pages/users/: user_main.jsp
firstsuc/src/main/webapp/css/: login2.css
firstsuc/src/main/webapp/js/: login.js  main.js
firstsuc/src/test/com/liliang/services/: Test1.java
firstsuc/src/test/resources/: configInfo.properties
