log4j.rootLogger=INFO, stdout,file 

###. 定义名为 stdout 的输出端的类型 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n 

###. 定义名为 file 的输出端的类型为每天产生一个日志文件。 
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${project}WEB-INF/logs/log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n 

###. 指定 com.liliang 包下的所有类的等级为 DEBUG 。可以把 com.liliang 改为自己项目所用的包名。 
log4j.logger.com.liliang=DEBUG 

###. 如果项目中没有配置 EHCache ，则配置以下两句为 ERROR 。 
log4j.logger.com.opensymphony.oscache=ERROR 
log4j.logger.net.sf.navigator=ERROR 

### struts 配置 
log4j.logger.org.apache.commons=ERROR 

log4j.logger.org.apache.struts=ERROR 

### displaytag 配置 
log4j.logger.org.displaytag=ERROR 

### .spring 配置 
log4j.logger.org.springframework=DEBUG 

### . ibatis 配置 
log4j.logger.com.ibatis.db=ERROR 
### . hibernate 配置 

log4j.logger.org.hibernate=DEBUG 



log4j.logger.org.apache.velocity=FATAL 
log4j.logger.com.canoo.webtest=WARN 